VITE_YOUTUBE_API_KEY=AIzaSyBX1ujPyGZERNDnoHJCiC87NUfgZFZdmNA
VITE_CALENDAR_API_KEY=AIzaSyDW0uPncrZG6As4bvEXS-Xv4VN6Jy_gnNY
VITE_YOUTUBE_CHANNEL_ID=UCDiDav6xEZdYfDzpjCAgiHg
VITE_YOUTUBE_PLAYLIST_ID=PL827hn5fOPy27cTOXAdkdqO70eoUzKNIQ
VITE_YOUTUBE_SERMON_PLAYLIST_ID=PL827hn5fOPy27cTOXAdkdqO70eoUzKNIQ
VITE_YOUTUBE_LIVE_PLAYLIST_ID=PL827hn5fOPy27cTOXAdkdqO70eoUzKNIQ
VITE_YOUTUBE_FALLBACK_VIDEO_ID=s9XJvgfFNHM
VITE_CALENDAR_ID=c_3634df7d40b0663553a6f59b958bfc6f9cdfef2bd1781356c59c7ab21686e3e3@group.calendar.google.com
